4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 221
y 27
w 568
h 458
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "TTi EX355P Power Supply - $(device)"
showGrid
gridSize 8
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 253
w 546
h 200
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 48
w 546
h 200
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 571
h 32
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 53
value {
  "$(device)"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 496
y 424
w 56
h 24
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "arial-medium-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 40
w 48
h 16
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 8
value {
  "Actual"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 40
w 48
h 16
lineColor index 14
fillColor index 3
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 97
y 219
w 64
h 24
controlPv "$(device):VOLTAGE_RBV"
displayMode "decimal"
precision 2
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 83
y 327
w 108
h 24
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set Voltage (V)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 361
y 328
w 104
h 24
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set Current (A)"
}
endObjectProperties

# (Wheelswitch)
object wheelSwitchClass
beginObjectProperties
x 83
y 259
w 128
h 58
title "Volts"
titlePosition "Top"
fgColor index 26
bgColor index 3
controlColor index 14
shadeColor index 5
titleFont "arial-bold-r-16.0"
displayFont "arial-bold-r-16.0"
outerRect
controlPv "$(device):VOLTAGE"
precisionFromDb
leadingDigits 2
precision 2
limitsFromDb
units ""
unitsFromDb
displayFormat "Float"
endObjectProperties

# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 63
w 250
h 150
caseColor index 3
scaleColor index 16
labelColor index 14
fgColor index 16
bgColor index 12
topShadowColor index 1
botShadowColor index 11
readPv "$(device):VOLTAGE_RBV"
showScale
scaleFormat "FFloat"
scalePrecision "2"
scaleLimitsFromDb
useDisplayBg
labelIntervals "7"
minorIntervals "5"
complexNeedle
3d
labelFontTag "arial-medium-r-12.0"
scaleFontTag "arial-bold-r-12.0"
endObjectProperties

# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 63
w 250
h 150
caseColor index 3
scaleColor index 16
labelColor index 14
fgColor index 16
bgColor index 12
topShadowColor index 1
botShadowColor index 11
readPv "$(device):CURRENT_RBV"
showScale
scaleFormat "FFloat"
scalePrecision "2"
scaleLimitsFromDb
useDisplayBg
labelIntervals "5"
minorIntervals "10"
complexNeedle
3d
labelFontTag "arial-medium-r-12.0"
scaleFontTag "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 378
y 220
w 64
h 24
controlPv "$(device):CURRENT_RBV"
displayMode "decimal"
precision 2
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 193
y 220
w 62
h 24
font "arial-bold-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Voltage"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 463
y 219
w 66
h 24
font "arial-bold-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current"
}
endObjectProperties

# (Wheelswitch)
object wheelSwitchClass
beginObjectProperties
x 361
y 257
w 128
h 58
title "Volts"
titlePosition "Top"
fgColor index 26
bgColor index 3
controlColor index 14
shadeColor index 5
titleFont "arial-bold-r-16.0"
displayFont "arial-bold-r-16.0"
outerRect
controlPv "$(device):CURRENT"
precisionFromDb
precision 2
limitsFromDb
units ""
unitsFromDb
displayFormat "Float"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 262
y 266
w 54
h 50
fgColor index 14
bgColor index 3
selectColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):OUTPUT"
indicatorPv "$(device):OUTPUT"
font "arial-medium-r-16.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 260
y 327
w 53
h 24
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Output"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 218
y 365
w 170
h 18
controlPv "$(device):OUTPUT_MODE"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 12
autoHeight
nullColor index 18
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 84
y 363
w 108
h 24
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Output mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 84
y 393
w 108
h 24
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Last error"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 217
y 396
w 170
h 18
controlPv "$(device):ERROR"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 12
autoHeight
nullColor index 18
newPos
objType "monitors"
endObjectProperties

